\newpage
\section*{SUBJECT 1 OLD}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     99\%			&      1\%		\\
\hline  $e$ = faux	&     50\%			&     50\%		\\
\hline
\end{tabular}\\
Quality criterion :   74.4 \\

\newpage
\section*{SUBJECT 1 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     97\%			&      3\%		\\
\hline  $e$ = faux	&     23\%			&     77\%		\\
\hline
\end{tabular}\\
Quality criterion :   86.7 \\

\newpage
\section*{SUBJECT 2 OLD}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     97\%			&      3\%		\\
\hline  $e$ = faux	&     63\%			&     37\%		\\
\hline
\end{tabular}\\
Quality criterion :   66.7 \\

\newpage
\section*{SUBJECT 2 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     93\%			&      7\%		\\
\hline  $e$ = faux	&     27\%			&     73\%		\\
\hline
\end{tabular}\\
Quality criterion :   83.3 \\

\section*{SUBJECT 3}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     96\%			&      4\%		\\
\hline  $e$ = faux	&     57\%			&     43\%		\\
\hline
\end{tabular}\\
Quality criterion :   69.4 \\

\newpage
\section*{SUBJECT 1 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     99\%			&      1\%		\\
\hline  $e$ = faux	&     30\%			&     70\%		\\
\hline
\end{tabular}\\
Quality criterion :   84.4 \\

\newpage
\section*{SUBJECT 2 OLD}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     99\%			&      1\%		\\
\hline  $e$ = faux	&     53\%			&     47\%		\\
\hline
\end{tabular}\\
Quality criterion :   72.8 \\

\newpage
\section*{SUBJECT 2 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     96\%			&      4\%		\\
\hline  $e$ = faux	&     13\%			&     87\%		\\
\hline
\end{tabular}\\
Quality criterion :   91.1 \\

\section*{SUBJECT 3}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&     50\%			&     50\%		\\
\hline
\end{tabular}\\
Quality criterion :   75.0 \\

\newpage
\section*{SUBJECT 1 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Quality criterion :  100.0 \\

\newpage
\section*{SUBJECT 2 OLD}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Quality criterion :  100.0 \\

\newpage
\section*{SUBJECT 2 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Quality criterion :  100.0 \\

\section*{SUBJECT 3}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Quality criterion :  100.0 \\

\newpage
\section*{SUBJECT 1 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Quality criterion :  100.0 \\

\newpage
\section*{SUBJECT 2 OLD}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Quality criterion :  100.0 \\

\newpage
\section*{SUBJECT 2 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Quality criterion :  100.0 \\

\section*{SUBJECT 3}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Quality criterion :  100.0 \\

\newpage
\section*{SUBJECT 1 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&      3\%			&     97\%		\\
\hline
\end{tabular}\\
Quality criterion :   98.3 \\

\newpage
\section*{SUBJECT 2 OLD}
\newpage
\section*{SUBJECT 1 NEW}
\newpage
\section*{SUBJECT 1 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     41\%			&     59\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Quality criterion :   53.9 \\

\newpage
\section*{SUBJECT 2 OLD}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     59\%			&     41\%		\\
\hline  $e$ = faux	&     63\%			&     37\%		\\
\hline
\end{tabular}\\
Quality criterion :   47.8 \\

\newpage
\section*{SUBJECT 2 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     30\%			&     70\%		\\
\hline  $e$ = faux	&     10\%			&     90\%		\\
\hline
\end{tabular}\\
Quality criterion :   60.0 \\

\section*{SUBJECT 3}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     39\%			&     61\%		\\
\hline  $e$ = faux	&     60\%			&     40\%		\\
\hline
\end{tabular}\\
Quality criterion :   39.4 \\

\newpage
\section*{SUBJECT 2 OLD}
\newpage
\section*{SUBJECT 2 OLD}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Quality criterion :  100.0 \\

\newpage
\section*{SUBJECT 2 NEW}
\newpage
\section*{SUBJECT 2 OLD}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&      3\%			&     97\%		\\
\hline
\end{tabular}\\
Quality criterion :   98.3 \\

\newpage
\section*{SUBJECT 2 NEW}
\newpage
\section*{SUBJECT 2 OLD}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&     97\%			&      3\%		\\
\hline
\end{tabular}\\
Quality criterion :   51.7 \\

\newpage
\section*{SUBJECT 2 NEW}
\newpage
\section*{SUBJECT 2 OLD}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     91\%			&      9\%		\\
\hline  $e$ = faux	&     57\%			&     43\%		\\
\hline
\end{tabular}\\
Quality criterion :   67.2 \\

\newpage
\section*{SUBJECT 2 NEW}
\newpage
\section*{SUBJECT 2 OLD}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     96\%			&      4\%		\\
\hline  $e$ = faux	&     63\%			&     37\%		\\
\hline
\end{tabular}\\
Quality criterion :   66.1 \\

\newpage
\section*{SUBJECT 2 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     91\%			&      9\%		\\
\hline  $e$ = faux	&     57\%			&     43\%		\\
\hline
\end{tabular}\\
Quality criterion :   67.2 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     91\%			&      9\%		\\
\hline  $e$ = faux	&     57\%			&     43\%		\\
\hline
\end{tabular}\\
Quality criterion :   67.2 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     89\%			&     11\%		\\
\hline  $e$ = faux	&     57\%			&     43\%		\\
\hline
\end{tabular}\\
Quality criterion :   66.1 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     92\%			&      8\%		\\
\hline  $e$ = faux	&     47\%			&     53\%		\\
\hline
\end{tabular}\\
Quality criterion :   72.8 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     96\%			&      4\%		\\
\hline  $e$ = faux	&     63\%			&     37\%		\\
\hline
\end{tabular}\\
Quality criterion :   66.1 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&     97\%			&      3\%		\\
\hline
\end{tabular}\\
Quality criterion :   51.7 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     92\%			&      8\%		\\
\hline  $e$ = faux	&     47\%			&     53\%		\\
\hline
\end{tabular}\\
Quality criterion :   72.8 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     89\%			&     11\%		\\
\hline  $e$ = faux	&     53\%			&     47\%		\\
\hline
\end{tabular}\\
Quality criterion :   67.8 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     84\%			&     16\%		\\
\hline  $e$ = faux	&     50\%			&     50\%		\\
\hline
\end{tabular}\\
Quality criterion :   67.2 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     97\%			&      3\%		\\
\hline  $e$ = faux	&     67\%			&     33\%		\\
\hline
\end{tabular}\\
Quality criterion :   65.0 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&    100\%			&      0\%		\\
\hline
\end{tabular}\\
Quality criterion :   50.0 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&    100\%			&      0\%		\\
\hline
\end{tabular}\\
Quality criterion :   50.0 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     87\%			&     13\%		\\
\hline  $e$ = faux	&     50\%			&     50\%		\\
\hline
\end{tabular}\\
Quality criterion :   68.3 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     88\%			&     12\%		\\
\hline  $e$ = faux	&     47\%			&     53\%		\\
\hline
\end{tabular}\\
Quality criterion :   70.6 \\

descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     88\%			&     12\%		\\
\hline  $e$ = faux	&     43\%			&     57\%		\\
\hline
\end{tabular}\\
Quality criterion :   72.2 \\

\section*{DUY}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     89\%			&     11\%		\\
\hline  $e$ = faux	&     47\%			&     53\%		\\
\hline
\end{tabular}\\
Quality criterion :   71.1 \\

descriptors : dwt \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     91\%			&      9\%		\\
\hline  $e$ = faux	&     60\%			&     40\%		\\
\hline
\end{tabular}\\
Quality criterion :   65.6 \\

descriptors : spatial_filter \\
temporal reajustement : No \\
Type of filter : Mean of channels \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     94\%			&      6\%		\\
\hline  $e$ = faux	&     77\%			&     23\%		\\
\hline
\end{tabular}\\
Quality criterion :   58.9 \\

descriptors : spatial_filter \\
temporal reajustement : No \\
Type of filter : CSP \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&    100\%			&      0\%		\\
\hline  $e$ = faux	&     60\%			&     40\%		\\
\hline
\end{tabular}\\
Quality criterion :   70.0 \\

descriptors : spatial_filter \\
temporal reajustement : No \\
Type of filter : Fisher \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     99\%			&      1\%		\\
\hline  $e$ = faux	&     77\%			&     23\%		\\
\hline
\end{tabular}\\
Quality criterion :   61.1 \\

descriptors : spatial_filter \\
temporal reajustement : Yes \\
Type of filter : Mean of channels \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     94\%			&      6\%		\\
\hline  $e$ = faux	&     77\%			&     23\%		\\
\hline
\end{tabular}\\
Quality criterion :   58.9 \\

\newpage
\section*{SUBJECT 1 NEW}
\newpage
\section*{SUBJECT 1 NEW}
\newpage
\section*{SUBJECT 1 NEW}
\newpage
\section*{SUBJECT 1 NEW}
descriptors : concat \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     91\%			&      9\%		\\
\hline  $e$ = faux	&     77\%			&     23\%		\\
\hline
\end{tabular}\\
Quality criterion :   57.2 \\

\newpage
\section*{SUBJECT 1 NEW}
\newpage
\section*{SUBJECT 1 NEW}
\newpage
\section*{SUBJECT 1 NEW}
