\newpage
\section*{SUBJECT 1 OLD}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     45\%			&     55\%		\\
\hline  $e$ = faux	&     50\%			&     50\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   34.2 \\
Percentage of correct responses :   34.4 \\
Percentage of wrong responses :   33.3 \\
Quality criterion :   43.1 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     15\%			&     85\%		\\
\hline  $e$ = faux	&     38\%			&     62\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   27.5 \\
Percentage of correct responses :   22.2 \\
Percentage of wrong responses :   43.3 \\
Quality criterion :   34.7 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     66\%			&     34\%		\\
\hline  $e$ = faux	&     42\%			&     58\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   46.7 \\
Percentage of correct responses :   48.9 \\
Percentage of wrong responses :   40.0 \\
Quality criterion :   57.0 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     41\%			&     59\%		\\
\hline  $e$ = faux	&     50\%			&     50\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   32.5 \\
Percentage of correct responses :   32.2 \\
Percentage of wrong responses :   33.3 \\
Quality criterion :   41.3 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      6\%			&     94\%		\\
\hline  $e$ = faux	&     30\%			&     70\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   23.3 \\
Percentage of correct responses :   20.0 \\
Percentage of wrong responses :   33.3 \\
Quality criterion :   33.0 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     70\%			&     30\%		\\
\hline  $e$ = faux	&     24\%			&     76\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   58.3 \\
Percentage of correct responses :   58.9 \\
Percentage of wrong responses :   56.7 \\
Quality criterion :   68.2 \\

\newpage
\section*{SUBJECT 1 NEW}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     65\%			&     35\%		\\
\hline  $e$ = faux	&     26\%			&     74\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   56.7 \\
Percentage of correct responses :   54.4 \\
Percentage of wrong responses :   63.3 \\
Quality criterion :   65.2 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     73\%			&     27\%		\\
\hline  $e$ = faux	&     28\%			&     72\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   57.5 \\
Percentage of correct responses :   56.7 \\
Percentage of wrong responses :   60.0 \\
Quality criterion :   67.4 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     56\%			&     44\%		\\
\hline  $e$ = faux	&     24\%			&     76\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   42.5 \\
Percentage of correct responses :   37.8 \\
Percentage of wrong responses :   56.7 \\
Quality criterion :   58.3 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     70\%			&     30\%		\\
\hline  $e$ = faux	&     26\%			&     74\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   55.0 \\
Percentage of correct responses :   52.2 \\
Percentage of wrong responses :   63.3 \\
Quality criterion :   66.3 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     73\%			&     27\%		\\
\hline  $e$ = faux	&     28\%			&     72\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   57.5 \\
Percentage of correct responses :   56.7 \\
Percentage of wrong responses :   60.0 \\
Quality criterion :   67.4 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     53\%			&     47\%		\\
\hline  $e$ = faux	&     22\%			&     78\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   45.0 \\
Percentage of correct responses :   40.0 \\
Percentage of wrong responses :   60.0 \\
Quality criterion :   58.5 \\

\newpage
\section*{SUBJECT 2 OLD}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     73\%			&     27\%		\\
\hline  $e$ = faux	&     21\%			&     79\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   73.3 \\
Percentage of correct responses :   71.1 \\
Percentage of wrong responses :   80.0 \\
Quality criterion :   75.3 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     77\%			&     23\%		\\
\hline  $e$ = faux	&     22\%			&     78\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   78.3 \\
Percentage of correct responses :   78.9 \\
Percentage of wrong responses :   76.7 \\
Quality criterion :   78.0 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     74\%			&     26\%		\\
\hline  $e$ = faux	&     21\%			&     79\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   75.0 \\
Percentage of correct responses :   73.3 \\
Percentage of wrong responses :   80.0 \\
Quality criterion :   76.1 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     77\%			&     23\%		\\
\hline  $e$ = faux	&     23\%			&     77\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   75.8 \\
Percentage of correct responses :   76.7 \\
Percentage of wrong responses :   73.3 \\
Quality criterion :   76.6 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     78\%			&     22\%		\\
\hline  $e$ = faux	&     22\%			&     78\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   76.7 \\
Percentage of correct responses :   76.7 \\
Percentage of wrong responses :   76.7 \\
Quality criterion :   77.7 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     80\%			&     20\%		\\
\hline  $e$ = faux	&     21\%			&     79\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   81.7 \\
Percentage of correct responses :   82.2 \\
Percentage of wrong responses :   80.0 \\
Quality criterion :   80.2 \\

\newpage
\section*{SUBJECT 2 NEW}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     79\%			&     21\%		\\
\hline  $e$ = faux	&     20\%			&     80\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   79.2 \\
Percentage of correct responses :   77.8 \\
Percentage of wrong responses :   83.3 \\
Quality criterion :   79.2 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     75\%			&     25\%		\\
\hline  $e$ = faux	&     26\%			&     74\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   73.3 \\
Percentage of correct responses :   76.7 \\
Percentage of wrong responses :   63.3 \\
Quality criterion :   74.1 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     75\%			&     25\%		\\
\hline  $e$ = faux	&     21\%			&     79\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   73.3 \\
Percentage of correct responses :   76.7 \\
Percentage of wrong responses :   63.3 \\
Quality criterion :   75.9 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     79\%			&     21\%		\\
\hline  $e$ = faux	&     17\%			&     83\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   79.2 \\
Percentage of correct responses :   80.0 \\
Percentage of wrong responses :   76.7 \\
Quality criterion :   80.3 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     72\%			&     28\%		\\
\hline  $e$ = faux	&     25\%			&     75\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   67.5 \\
Percentage of correct responses :   67.8 \\
Percentage of wrong responses :   66.7 \\
Quality criterion :   71.5 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     79\%			&     21\%		\\
\hline  $e$ = faux	&     28\%			&     72\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   75.8 \\
Percentage of correct responses :   81.1 \\
Percentage of wrong responses :   60.0 \\
Quality criterion :   75.8 \\

\section*{SUBJECT 3}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     54\%			&     46\%		\\
\hline  $e$ = faux	&     20\%			&     80\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   47.5 \\
Percentage of correct responses :   41.1 \\
Percentage of wrong responses :   66.7 \\
Quality criterion :   60.5 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     70\%			&     30\%		\\
\hline  $e$ = faux	&     28\%			&     72\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   62.5 \\
Percentage of correct responses :   63.3 \\
Percentage of wrong responses :   60.0 \\
Quality criterion :   68.3 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     76\%			&     24\%		\\
\hline  $e$ = faux	&     28\%			&     72\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   70.8 \\
Percentage of correct responses :   74.4 \\
Percentage of wrong responses :   60.0 \\
Quality criterion :   73.1 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     59\%			&     41\%		\\
\hline  $e$ = faux	&     24\%			&     76\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   50.0 \\
Percentage of correct responses :   43.3 \\
Percentage of wrong responses :   70.0 \\
Quality criterion :   61.7 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     70\%			&     30\%		\\
\hline  $e$ = faux	&     26\%			&     74\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   60.0 \\
Percentage of correct responses :   58.9 \\
Percentage of wrong responses :   63.3 \\
Quality criterion :   67.8 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     75\%			&     25\%		\\
\hline  $e$ = faux	&     28\%			&     72\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   71.7 \\
Percentage of correct responses :   75.6 \\
Percentage of wrong responses :   60.0 \\
Quality criterion :   73.0 \\

Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     61\%			&     39\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   49.2 \\
Percentage of correct responses :   48.9 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   59.1 \\

Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     61\%			&     39\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   49.2 \\
Percentage of correct responses :   48.9 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   59.1 \\

Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     61\%			&     39\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   49.2 \\
Percentage of correct responses :   48.9 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   59.1 \\

Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     66\%			&     34\%		\\
\hline  $e$ = faux	&     31\%			&     69\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   55.0 \\
Percentage of correct responses :   55.6 \\
Percentage of wrong responses :   53.3 \\
Quality criterion :   63.3 \\

Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     61\%			&     39\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   49.2 \\
Percentage of correct responses :   48.9 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   59.1 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     38\%			&     62\%		\\
\hline  $e$ = faux	&     63\%			&     38\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   28.3 \\
Percentage of correct responses :   28.9 \\
Percentage of wrong responses :   26.7 \\
Quality criterion :   34.8 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     50\%			&     50\%		\\
\hline  $e$ = faux	&     38\%			&     62\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   39.2 \\
Percentage of correct responses :   37.8 \\
Percentage of wrong responses :   43.3 \\
Quality criterion :   50.2 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     65\%			&     35\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   48.3 \\
Percentage of correct responses :   47.8 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   60.0 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     37\%			&     63\%		\\
\hline  $e$ = faux	&     56\%			&     44\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   30.0 \\
Percentage of correct responses :   30.0 \\
Percentage of wrong responses :   30.0 \\
Quality criterion :   37.2 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     64\%			&     36\%		\\
\hline  $e$ = faux	&     29\%			&     71\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   49.2 \\
Percentage of correct responses :   46.7 \\
Percentage of wrong responses :   56.7 \\
Quality criterion :   61.3 \\

Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     66\%			&     34\%		\\
\hline  $e$ = faux	&     31\%			&     69\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   55.0 \\
Percentage of correct responses :   55.6 \\
Percentage of wrong responses :   53.3 \\
Quality criterion :   63.3 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      0\%			&    100\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   14.2 \\
Percentage of correct responses :   17.8 \\
Percentage of wrong responses :    3.3 \\
Quality criterion :   38.1 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     35\%			&     65\%		\\
\hline  $e$ = faux	&     44\%			&     56\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   29.2 \\
Percentage of correct responses :   28.9 \\
Percentage of wrong responses :   30.0 \\
Quality criterion :   39.8 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     66\%			&     34\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   54.2 \\
Percentage of correct responses :   55.6 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   62.3 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      0\%			&    100\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   15.0 \\
Percentage of correct responses :   18.9 \\
Percentage of wrong responses :    3.3 \\
Quality criterion :   38.3 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     57\%			&     43\%		\\
\hline  $e$ = faux	&     17\%			&     83\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   45.8 \\
Percentage of correct responses :   41.1 \\
Percentage of wrong responses :   60.0 \\
Quality criterion :   62.0 \\

\section*{DUY}
\section*{DUY}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     67\%			&     33\%		\\
\hline  $e$ = faux	&     40\%			&     60\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   48.3 \\
Percentage of correct responses :   47.8 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   58.6 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     74\%			&     26\%		\\
\hline  $e$ = faux	&     84\%			&     16\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   63.3 \\
Percentage of correct responses :   63.3 \\
Percentage of wrong responses :   63.3 \\
Quality criterion :   50.9 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     53\%			&     47\%		\\
\hline  $e$ = faux	&     42\%			&     58\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   36.7 \\
Percentage of correct responses :   35.6 \\
Percentage of wrong responses :   40.0 \\
Quality criterion :   49.4 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     70\%			&     30\%		\\
\hline  $e$ = faux	&     38\%			&     63\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   50.0 \\
Percentage of correct responses :   48.9 \\
Percentage of wrong responses :   53.3 \\
Quality criterion :   61.0 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     70\%			&     30\%		\\
\hline  $e$ = faux	&     79\%			&     21\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   54.2 \\
Percentage of correct responses :   51.1 \\
Percentage of wrong responses :   63.3 \\
Quality criterion :   48.3 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     66\%			&     34\%		\\
\hline  $e$ = faux	&     31\%			&     69\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   47.5 \\
Percentage of correct responses :   45.6 \\
Percentage of wrong responses :   53.3 \\
Quality criterion :   60.7 \\

\section*{JAKOB}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     80\%			&     20\%		\\
\hline  $e$ = faux	&     47\%			&     53\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   62.5 \\
Percentage of correct responses :   66.7 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   65.3 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     60\%			&     40\%		\\
\hline  $e$ = faux	&     95\%			&      5\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   40.8 \\
Percentage of correct responses :   33.3 \\
Percentage of wrong responses :   63.3 \\
Quality criterion :   35.4 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     37\%			&     63\%		\\
\hline  $e$ = faux	&     62\%			&     38\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   33.3 \\
Percentage of correct responses :   30.0 \\
Percentage of wrong responses :   43.3 \\
Quality criterion :   36.3 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     78\%			&     22\%		\\
\hline  $e$ = faux	&     50\%			&     50\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   58.3 \\
Percentage of correct responses :   60.0 \\
Percentage of wrong responses :   53.3 \\
Quality criterion :   62.0 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     61\%			&     39\%		\\
\hline  $e$ = faux	&     94\%			&      6\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   42.5 \\
Percentage of correct responses :   36.7 \\
Percentage of wrong responses :   60.0 \\
Quality criterion :   36.2 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     75\%			&     25\%		\\
\hline  $e$ = faux	&     32\%			&     68\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   59.2 \\
Percentage of correct responses :   57.8 \\
Percentage of wrong responses :   63.3 \\
Quality criterion :   67.5 \\

\section*{DUY}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     66\%			&     34\%		\\
\hline  $e$ = faux	&     36\%			&     64\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   45.8 \\
Percentage of correct responses :   45.6 \\
Percentage of wrong responses :   46.7 \\
Quality criterion :   58.7 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     40\%			&     60\%		\\
\hline  $e$ = faux	&     63\%			&     38\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   27.5 \\
Percentage of correct responses :   27.8 \\
Percentage of wrong responses :   26.7 \\
Quality criterion :   35.0 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     53\%			&     47\%		\\
\hline  $e$ = faux	&     42\%			&     58\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   36.7 \\
Percentage of correct responses :   35.6 \\
Percentage of wrong responses :   40.0 \\
Quality criterion :   49.4 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     68\%			&     32\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   46.7 \\
Percentage of correct responses :   45.6 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   60.5 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     42\%			&     58\%		\\
\hline  $e$ = faux	&     56\%			&     44\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   27.5 \\
Percentage of correct responses :   26.7 \\
Percentage of wrong responses :   30.0 \\
Quality criterion :   37.9 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     66\%			&     34\%		\\
\hline  $e$ = faux	&     31\%			&     69\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   47.5 \\
Percentage of correct responses :   45.6 \\
Percentage of wrong responses :   53.3 \\
Quality criterion :   60.7 \\

\section*{JAKOB}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     73\%			&     27\%		\\
\hline  $e$ = faux	&     38\%			&     62\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   48.3 \\
Percentage of correct responses :   50.0 \\
Percentage of wrong responses :   43.3 \\
Quality criterion :   61.1 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      0\%			&    100\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   10.8 \\
Percentage of correct responses :   13.3 \\
Percentage of wrong responses :    3.3 \\
Quality criterion :   36.9 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     35\%			&     65\%		\\
\hline  $e$ = faux	&     44\%			&     56\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   29.2 \\
Percentage of correct responses :   28.9 \\
Percentage of wrong responses :   30.0 \\
Quality criterion :   39.8 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     73\%			&     27\%		\\
\hline  $e$ = faux	&     38\%			&     62\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   48.3 \\
Percentage of correct responses :   50.0 \\
Percentage of wrong responses :   43.3 \\
Quality criterion :   61.1 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      0\%			&    100\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   11.7 \\
Percentage of correct responses :   14.4 \\
Percentage of wrong responses :    3.3 \\
Quality criterion :   37.2 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     62\%			&     38\%		\\
\hline  $e$ = faux	&     19\%			&     81\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   41.7 \\
Percentage of correct responses :   37.8 \\
Percentage of wrong responses :   53.3 \\
Quality criterion :   61.6 \\

\section*{DUY}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     61\%			&     39\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   49.2 \\
Percentage of correct responses :   48.9 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   59.1 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     38\%			&     62\%		\\
\hline  $e$ = faux	&     63\%			&     38\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   28.3 \\
Percentage of correct responses :   28.9 \\
Percentage of wrong responses :   26.7 \\
Quality criterion :   34.8 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     50\%			&     50\%		\\
\hline  $e$ = faux	&     38\%			&     62\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   39.2 \\
Percentage of correct responses :   37.8 \\
Percentage of wrong responses :   43.3 \\
Quality criterion :   50.2 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     65\%			&     35\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   48.3 \\
Percentage of correct responses :   47.8 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   60.0 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     37\%			&     63\%		\\
\hline  $e$ = faux	&     56\%			&     44\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   30.0 \\
Percentage of correct responses :   30.0 \\
Percentage of wrong responses :   30.0 \\
Quality criterion :   37.2 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     64\%			&     36\%		\\
\hline  $e$ = faux	&     29\%			&     71\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   49.2 \\
Percentage of correct responses :   46.7 \\
Percentage of wrong responses :   56.7 \\
Quality criterion :   61.3 \\

\section*{JAKOB}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     66\%			&     34\%		\\
\hline  $e$ = faux	&     31\%			&     69\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   55.0 \\
Percentage of correct responses :   55.6 \\
Percentage of wrong responses :   53.3 \\
Quality criterion :   63.3 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      0\%			&    100\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   14.2 \\
Percentage of correct responses :   17.8 \\
Percentage of wrong responses :    3.3 \\
Quality criterion :   38.1 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     35\%			&     65\%		\\
\hline  $e$ = faux	&     44\%			&     56\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   29.2 \\
Percentage of correct responses :   28.9 \\
Percentage of wrong responses :   30.0 \\
Quality criterion :   39.8 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     66\%			&     34\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   54.2 \\
Percentage of correct responses :   55.6 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   62.3 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      0\%			&    100\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   15.0 \\
Percentage of correct responses :   18.9 \\
Percentage of wrong responses :    3.3 \\
Quality criterion :   38.3 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     57\%			&     43\%		\\
\hline  $e$ = faux	&     17\%			&     83\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   45.8 \\
Percentage of correct responses :   41.1 \\
Percentage of wrong responses :   60.0 \\
Quality criterion :   62.0 \\

\section*{DUY}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     61\%			&     39\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   49.2 \\
Percentage of correct responses :   48.9 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   59.1 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     38\%			&     62\%		\\
\hline  $e$ = faux	&     63\%			&     38\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   28.3 \\
Percentage of correct responses :   28.9 \\
Percentage of wrong responses :   26.7 \\
Quality criterion :   34.8 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     50\%			&     50\%		\\
\hline  $e$ = faux	&     38\%			&     62\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   39.2 \\
Percentage of correct responses :   37.8 \\
Percentage of wrong responses :   43.3 \\
Quality criterion :   50.2 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     65\%			&     35\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   48.3 \\
Percentage of correct responses :   47.8 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   60.0 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     37\%			&     63\%		\\
\hline  $e$ = faux	&     56\%			&     44\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   30.0 \\
Percentage of correct responses :   30.0 \\
Percentage of wrong responses :   30.0 \\
Quality criterion :   37.2 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     64\%			&     36\%		\\
\hline  $e$ = faux	&     29\%			&     71\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   49.2 \\
Percentage of correct responses :   46.7 \\
Percentage of wrong responses :   56.7 \\
Quality criterion :   61.3 \\

\section*{JAKOB}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     66\%			&     34\%		\\
\hline  $e$ = faux	&     31\%			&     69\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   55.0 \\
Percentage of correct responses :   55.6 \\
Percentage of wrong responses :   53.3 \\
Quality criterion :   63.3 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      0\%			&    100\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   14.2 \\
Percentage of correct responses :   17.8 \\
Percentage of wrong responses :    3.3 \\
Quality criterion :   38.1 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     35\%			&     65\%		\\
\hline  $e$ = faux	&     44\%			&     56\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   29.2 \\
Percentage of correct responses :   28.9 \\
Percentage of wrong responses :   30.0 \\
Quality criterion :   39.8 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     66\%			&     34\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   54.2 \\
Percentage of correct responses :   55.6 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   62.3 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      0\%			&    100\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   15.0 \\
Percentage of correct responses :   18.9 \\
Percentage of wrong responses :    3.3 \\
Quality criterion :   38.3 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     57\%			&     43\%		\\
\hline  $e$ = faux	&     17\%			&     83\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   45.8 \\
Percentage of correct responses :   41.1 \\
Percentage of wrong responses :   60.0 \\
Quality criterion :   62.0 \\

\section*{JAKOB}
Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      0\%			&    100\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   14.2 \\
Percentage of correct responses :   17.8 \\
Percentage of wrong responses :    3.3 \\
Quality criterion :   38.1 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      0\%			&    100\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   14.2 \\
Percentage of correct responses :   17.8 \\
Percentage of wrong responses :    3.3 \\
Quality criterion :   38.1 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     35\%			&     65\%		\\
\hline  $e$ = faux	&     44\%			&     56\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   29.2 \\
Percentage of correct responses :   28.9 \\
Percentage of wrong responses :   30.0 \\
Quality criterion :   39.8 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      0\%			&    100\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   14.2 \\
Percentage of correct responses :   17.8 \\
Percentage of wrong responses :    3.3 \\
Quality criterion :   38.1 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     35\%			&     65\%		\\
\hline  $e$ = faux	&     44\%			&     56\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   29.2 \\
Percentage of correct responses :   28.9 \\
Percentage of wrong responses :   30.0 \\
Quality criterion :   39.8 \\

\section*{DANTAN}
\section*{DANTAN}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     50\%			&     50\%		\\
\hline  $e$ = faux	&     29\%			&     71\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   40.8 \\
Percentage of correct responses :   35.6 \\
Percentage of wrong responses :   56.7 \\
Quality criterion :   53.8 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     74\%			&     26\%		\\
\hline  $e$ = faux	&     25\%			&     75\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   70.8 \\
Percentage of correct responses :   72.2 \\
Percentage of wrong responses :   66.7 \\
Quality criterion :   73.2 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     75\%			&     25\%		\\
\hline  $e$ = faux	&     21\%			&     79\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   75.8 \\
Percentage of correct responses :   74.4 \\
Percentage of wrong responses :   80.0 \\
Quality criterion :   76.5 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     43\%			&     57\%		\\
\hline  $e$ = faux	&     45\%			&     55\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   26.7 \\
Percentage of correct responses :   23.3 \\
Percentage of wrong responses :   36.7 \\
Quality criterion :   41.4 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     75\%			&     25\%		\\
\hline  $e$ = faux	&     24\%			&     76\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   66.7 \\
Percentage of correct responses :   70.0 \\
Percentage of wrong responses :   56.7 \\
Quality criterion :   72.6 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     75\%			&     25\%		\\
\hline  $e$ = faux	&     21\%			&     79\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   75.8 \\
Percentage of correct responses :   74.4 \\
Percentage of wrong responses :   80.0 \\
Quality criterion :   76.5 \\

\section*{DANTAN}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     50\%			&     50\%		\\
\hline  $e$ = faux	&     29\%			&     71\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   40.8 \\
Percentage of correct responses :   35.6 \\
Percentage of wrong responses :   56.7 \\
Quality criterion :   53.8 \\

Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     65\%			&     35\%		\\
\hline  $e$ = faux	&     36\%			&     64\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   52.5 \\
Percentage of correct responses :   54.4 \\
Percentage of wrong responses :   46.7 \\
Quality criterion :   60.7 \\

\section*{DANTAN}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     65\%			&     35\%		\\
\hline  $e$ = faux	&     36\%			&     64\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   52.5 \\
Percentage of correct responses :   54.4 \\
Percentage of wrong responses :   46.7 \\
Quality criterion :   60.7 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     73\%			&     27\%		\\
\hline  $e$ = faux	&     24\%			&     76\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   69.2 \\
Percentage of correct responses :   68.9 \\
Percentage of wrong responses :   70.0 \\
Quality criterion :   72.6 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     75\%			&     25\%		\\
\hline  $e$ = faux	&     24\%			&     76\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   70.0 \\
Percentage of correct responses :   70.0 \\
Percentage of wrong responses :   70.0 \\
Quality criterion :   73.6 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     65\%			&     35\%		\\
\hline  $e$ = faux	&     36\%			&     64\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   51.7 \\
Percentage of correct responses :   53.3 \\
Percentage of wrong responses :   46.7 \\
Quality criterion :   60.2 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     76\%			&     24\%		\\
\hline  $e$ = faux	&     25\%			&     75\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   68.3 \\
Percentage of correct responses :   68.9 \\
Percentage of wrong responses :   66.7 \\
Quality criterion :   73.0 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     73\%			&     27\%		\\
\hline  $e$ = faux	&     24\%			&     76\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   70.8 \\
Percentage of correct responses :   71.1 \\
Percentage of wrong responses :   70.0 \\
Quality criterion :   73.5 \\

\section*{JAKOB}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     66\%			&     34\%		\\
\hline  $e$ = faux	&     31\%			&     69\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   55.0 \\
Percentage of correct responses :   55.6 \\
Percentage of wrong responses :   53.3 \\
Quality criterion :   63.3 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&      0\%			&    100\%		\\
\hline  $e$ = faux	&      0\%			&    100\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   14.2 \\
Percentage of correct responses :   17.8 \\
Percentage of wrong responses :    3.3 \\
Quality criterion :   38.1 \\

\section*{JAKOB}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     65\%			&     35\%		\\
\hline  $e$ = faux	&     27\%			&     73\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   52.5 \\
Percentage of correct responses :   53.3 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   63.5 \\

Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     65\%			&     35\%		\\
\hline  $e$ = faux	&     27\%			&     73\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   52.5 \\
Percentage of correct responses :   53.3 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   63.5 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     71\%			&     29\%		\\
\hline  $e$ = faux	&     38\%			&     62\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   53.3 \\
Percentage of correct responses :   56.7 \\
Percentage of wrong responses :   43.3 \\
Quality criterion :   61.8 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     65\%			&     35\%		\\
\hline  $e$ = faux	&     29\%			&     71\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   50.0 \\
Percentage of correct responses :   51.1 \\
Percentage of wrong responses :   46.7 \\
Quality criterion :   62.2 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     59\%			&     41\%		\\
\hline  $e$ = faux	&     31\%			&     69\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   45.0 \\
Percentage of correct responses :   45.6 \\
Percentage of wrong responses :   43.3 \\
Quality criterion :   57.6 \\

\section*{DUY}
Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     63\%			&     37\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   50.8 \\
Percentage of correct responses :   51.1 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   60.2 \\

Spatial filter : CSP \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     35\%			&     65\%		\\
\hline  $e$ = faux	&     63\%			&     38\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   28.3 \\
Percentage of correct responses :   28.9 \\
Percentage of wrong responses :   26.7 \\
Quality criterion :   33.5 \\

Spatial filter : Fisher \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     47\%			&     53\%		\\
\hline  $e$ = faux	&     42\%			&     58\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   35.0 \\
Percentage of correct responses :   33.3 \\
Percentage of wrong responses :   40.0 \\
Quality criterion :   46.7 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     62\%			&     38\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   50.0 \\
Percentage of correct responses :   50.0 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   59.6 \\

Spatial filter : CSP \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     32\%			&     68\%		\\
\hline  $e$ = faux	&     57\%			&     43\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   26.7 \\
Percentage of correct responses :   27.8 \\
Percentage of wrong responses :   23.3 \\
Quality criterion :   33.8 \\

Spatial filter : Fisher \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     51\%			&     49\%		\\
\hline  $e$ = faux	&     42\%			&     58\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   39.2 \\
Percentage of correct responses :   38.9 \\
Percentage of wrong responses :   40.0 \\
Quality criterion :   49.6 \\

Spatial filter : Mean of channels \\
Temporal readjustment : Yes \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     62\%			&     38\%		\\
\hline  $e$ = faux	&     33\%			&     67\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   50.0 \\
Percentage of correct responses :   50.0 \\
Percentage of wrong responses :   50.0 \\
Quality criterion :   59.6 \\

Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     50\%			&     50\%		\\
\hline  $e$ = faux	&     29\%			&     71\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   40.8 \\
Percentage of correct responses :   35.6 \\
Percentage of wrong responses :   56.7 \\
Quality criterion :   53.8 \\

Spatial filter : Mean of channels \\
Temporal readjustment : No \\
Percentage of signals correct detected as wrong :   20.0 \\
Percentage of signals wrong detected as correct :   20.0 \\
Table of results : \\
\begin{tabular}{|c|c|c|}
\hline				& $\hat{e}$ = juste & $\hat{e}$ = faux \\
\hline  $e$ = juste	&     50\%			&     50\%		\\
\hline  $e$ = faux	&     29\%			&     71\%		\\
\hline
\end{tabular}\\
Global percentage of responses :   40.8 \\
Percentage of correct responses :   35.6 \\
Percentage of wrong responses :   56.7 \\
Quality criterion :   53.8 \\

